{
  "name": "hugo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test 'tests/unit/**/*.test.ts'",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "benchmark": "node --import tsx scripts/benchmark-harness.ts",
    "benchmark:compare-models": "bash scripts/benchmark-compare-models.sh",
    "benchmark:import": "node --import tsx scripts/import-benchmark-labels.ts",
    "smoke:sidecars": "bash scripts/smoke-sidecars.sh",
    "benchmark:download-models": "bash scripts/benchmark-download-models.sh"
  },
  "dependencies": {
    "@types/heic-convert": "^2.1.1",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "fast-xml-parser": "^5.11.1",
    "heic-convert": "^2.1.0",
    "iconv-lite": "^0.7.3",
    "jpeg-js": "^0.4.4",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.3.0",
    "zxing-wasm": "^3.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
